<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="{{ url_for('static',filename="jquery-3.3.1.js") }}"></script>
{#    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_716483_nep1fslj2ld.css">#}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename="font-awesome-4.7.0/css/font-awesome.css") }}">

     <link rel="stylesheet" media="screen" href="{{ url_for('static',filename="bootstrap-3.3.7-dist/css/bootstrap.css") }}">
{#    <style type="text/css">@import "base1.css";</style>#}
    {% block head %}
    {% endblock %}
    <style>
        {% block style %}
        {% endblock %}
         *{
            margin: 0;
            padding: 0;
        }
        .daohang{
            height: 70px;
            line-height: 70px;
            width: 100%;
            border-bottom:solid 2px grey;
            box-shadow: 1px 2px 5px grey;
        }
        .movie_png{
            margin-left:400px;
            vertical-align: middle;
        }
        .movie_small{
            display: inline-block;
            vertical-align: middle;
            font-size:25px;
        }
        .form1{
            display: inline-block;
        }


        #form1_p{
            vertical-align: middle;
            display: inline-block;
            border: 1px solid grey;
            border-radius: 0;
            border-left: none;
            height: 31px;
            line-height: 31px;
            width: 70px;
            background-color: white;
        }
        #button_base_1{
            {#margin-top: 10px;#}
            margin-left: 110px;
            display: inline-block;
            vertical-align: middle;
            border-radius: 0;
            border: 1px solid grey;
            height: 31px;
            width: 300px;
        }
        .daohang_ul{
            display: inline-block;
            margin-left: 200px;
        }
        li{
            display: inline-block;
        }
        a{
            text-decoration: none;
        }
    </style>
{#        下面是huiyuan_base中的引入    #}
    <link rel="shortcut icon" href="static/base/images/logo.png">
    <link rel="stylesheet" href="static/base/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/base/css/bootstrap-movie.css">
    <link rel="stylesheet" href="static/base/css/animate.css">
    <style>
        .navbar-brand>img {
            display: inline;
        }
        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
            padding-right: 3px;
            padding-left: 3px;
        }
        .media{
            padding:3px;
            border:1px solid #ccc
        }
    </style>
</head>
<body style="padding-top: 72px">
    <div class="daohang" style="position: fixed;top:0;z-index: 1000;background: white">
{#       <i class="fa fa-times fa-fw" style="display: inline-block;"></i>#}
{#       <i class="icon"></i>#}
       <img class="movie_png" style="height: 40px" src="{{ url_for('static',filename="电影.png") }}">
       <span class="movie_small">微电影</span>
       <form class="form1" action="/search_choose" method="POST">
           <input id="button_base_1" type="text"  value="请输入电影名!" name="name"><button id="form1_p" type="submit"><i class="fa fa-search" style="display: inline-block;"></i><span>搜索</span></button>
           <input type="hidden" name="csrf_token" value="{{csrf_token()}}">
       </form>
        <ul class="daohang_ul" >
            <i class="fa fa-film " ></i>
            <li><a  href="/movie" style="font-size: 16px">电影</a></li>
        </ul>
       <ul class="daohang_ul" style="margin-left: 50px">
            <i class="fa fa-sign-in" aria-hidden="true"></i>
           <li><a  href="/login" style="font-size: 16px">登录</a></li>
       </ul>
       <ul class="daohang_ul" style="margin-left: 50px">
            <i class="fa fa-plus" aria-hidden="true"></i>
            <li><a href="/register" style="font-size: 16px">注册</a></li>
        </ul>
       <ul class="daohang_ul" style="margin-left: 50px">
            <i class="fa fa-sign-out" aria-hidden="true"></i>
            <li style="font-size: 16px">退出</li>
        </ul>
       <ul class="daohang_ul2" style="margin-left: 50px;display: inline-block">
            <img class="movie_png" style="height: 17px;margin:0;display: inline-block" src="{{ url_for('static',filename="会员.png") }}">
            <li><a href="/huiyuan_usr" style="font-size: 16px">会员</a></li>
       </ul>
   </div>

<!--内容-->
<div class="container" style="margin-top:15px">
    <div class="col-md-3">
        <div class="list-group">
            <a href="/huiyuan_usr" class="list-group-item {% block Active1 %}{% endblock %}">
                <span class="glyphicon glyphicon-user"></span>&nbsp;会员中心
            </a>
             <a href="/huiyuan_pwd" class="list-group-item  {% block Active2 %}{% endblock %}">
                <span class="glyphicon glyphicon-lock"></span>&nbsp;修改密码
            </a>
            <a href="/huiyuan_comment" class="list-group-item  {% block Active3 %}{% endblock %}">
                <span class="glyphicon glyphicon-comment "></span>&nbsp;评论记录
            </a>
            <a href="/huiyuan_loginlog" class="list-group-item  {% block Active4 %}{% endblock %}">
                <span class="glyphicon glyphicon-calendar "></span>&nbsp;登录日志
            </a>
            <a href="/huiyuan_moviecol" class="list-group-item  {% block Active5 %}{% endblock %}">
                <span class="glyphicon glyphicon-heart"></span>&nbsp;收藏电影
            </a>
        </div>
    </div>
    {% block body %}
    {% endblock %}
</div>
<!--内容-->
<!--底部-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>
                    ©&nbsp;2017&nbsp;flaskmovie.imooc.com&nbsp;京ICP备 13046642号-2
                </p>
            </div>
        </div>
    </div>
</footer>
<!--底部-->
<script src="static/base/js/jquery.min.js"></script>
<script src="static/base/js/bootstrap.min.js"></script>
<script src="static/base/js/jquery.singlePageNav.min.js"></script>
<script src="static/base/js/wow.min.js"></script>
<script src="static/lazyload/jquery.lazyload.min.js"></script>
<script src="//cdn.bootcss.com/holder/2.9.4/holder.min.js"></script>
<script>
    $(function() {
        new WOW().init();
    })
    $(document).ready(function() {
        $("img.lazy").lazyload({
            effect: "fadeIn"
        });
    });
    {#$("#form1_p").click(function () {#}
    {#   $("#button_base_1").val("请输入电影名!" )#}
    {#    })#}
    $("#button_base_1").focus(function () {
            if ($("#button_base_1").val() == "请输入电影名!")
                $("#button_base_1").val("")
        })

        $("#button_base_1").blur(function () {
            if ($("#button_base_1").val() == "")
                $("#button_base_1").val("请输入电影名!" )
        })

</script>

{% block JS %}
{% endblock %}

</body>
</html>